version: '3.0'

services:
  notary:
    image: corda/corda-zulu-java1.8-4.8
    container_name: notary
    ports:
      - "10003:10201"
      - "2000:2222"
    volumes:
      - ./node.conf:/etc/corda/node.conf
      - ./certificates:/opt/corda/certificates
      - ./persistence:/opt/corda/persistence
      - ./logs:/opt/corda/logs
      - ./node-infos:/opt/corda/additional-node-infos
      - ./network-parameters:/opt/corda/network-parameters
      - ./cordapps:/opt/corda/cordapps
