version: '3.0'
networks:
  default:
    external:
      name: xarda-testnet
services:
  buyer-node:
    image: corda/corda-zulu-java1.8-4.8
    container_name: buyer-node
    ports:
      - "10001:10201"
    volumes:
      - ./buyer/node.conf:/etc/corda/node.conf
      - ./buyer/certificates:/opt/corda/certificates
      - ./buyer/persistence:/opt/corda/persistence
      - ./buyer/logs:/opt/corda/logs
      - ./buyer/cordapps:/opt/corda/cordapps
      - ./buyer/node-infos:/opt/corda/additional-node-infos
      - ./buyer/network-parameters:/opt/corda/network-parameters

  supplier-node:
    image: corda/corda-zulu-java1.8-4.8
    container_name: supplier-node
    ports:
      - "10002:10201"
    volumes:
      - ./supplier/node.conf:/etc/corda/node.conf
      - ./supplier/certificates:/opt/corda/certificates
      - ./supplier/persistence:/opt/corda/persistence
      - ./supplier/logs:/opt/corda/logs
      - ./supplier/cordapps:/opt/corda/cordapps
      - ./supplier/node-infos:/opt/corda/additional-node-infos
      - ./supplier/network-parameters:/opt/corda/network-parameters

  lcl-company:
    image: corda/corda-zulu-java1.8-4.8
    container_name: lcl-company-node
    ports:
      - "10003:10201"
    volumes:
      - ./lclcompany/node.conf:/etc/corda/node.conf
      - ./lclcompany/certificates:/opt/corda/certificates
      - ./lclcompany/persistence:/opt/corda/persistence
      - ./lclcompany/logs:/opt/corda/logs
      - ./lclcompany/cordapps:/opt/corda/cordapps
      - ./lclcompany/node-infos:/opt/corda/additional-node-infos
      - ./lclcompany/network-parameters:/opt/corda/network-parameters

  shipping-line:
    image: corda/corda-zulu-java1.8-4.8
    container_name: shipping-line-node
    ports:
      - "10004:10201"
    volumes:
      - ./shippingline/node.conf:/etc/corda/node.conf
      - ./shippingline/certificates:/opt/corda/certificates
      - ./shippingline/persistence:/opt/corda/persistence
      - ./shippingline/logs:/opt/corda/logs
      - ./shippingline/cordapps:/opt/corda/cordapps
      - ./shippingline/node-infos:/opt/corda/additional-node-infos
      - ./shippingline/network-parameters:/opt/corda/network-parameters

  notary-node:
    image: corda/corda-zulu-java1.8-4.8
    container_name: notary-node
    ports:
      - "10005:10201"
    volumes:
      - ./notary/node.conf:/etc/corda/node.conf
      - ./notary/certificates:/opt/corda/certificates
      - ./notary/persistence:/opt/corda/persistence
      - ./notary/logs:/opt/corda/logs
      - ./notary/cordapps:/opt/corda/cordapps
      - ./notary/node-infos:/opt/corda/additional-node-infos
      - ./notary/network-parameters:/opt/corda/network-parameters
