version: '3.0'  

services:
  partya: 
    image: corda/corda-zulu-java1.8-4.8:latest
    container_name: partyA
    ports:
      - "10006:10201"
      - "2001:2222"
    volumes:
      - ./node.conf:/etc/corda/node.conf
      - ./certificates:/opt/corda/certificates
      - ./persistence:/opt/corda/persistence
      - ./logs:/opt/corda/logs
      - ./cordapps:/opt/corda/cordapps
      - ./node-infos:/opt/corda/additional-node-infos
      - ./network-parameters:/opt/corda/network-parameters
